# R5T.L0042

./: README.md
source/: R5T.L0042.Construction.sln  R5T.L0042.sln
source/R5T.L0042/: Project Plan.md  R5T.L0042.csproj
source/R5T.L0042.Construction/: Project Plan.md  R5T.L0042.Construction.csproj
source/R5T.L0042.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0042.F000/: Project Plan.md  R5T.L0042.F000.csproj
source/R5T.L0042.F000/Code/: Documentation.cs  Instances.cs
source/R5T.L0042.F000/Code/Functionality/: IRepositoryContextOperator.cs
source/R5T.L0042.F000/Code/Values/: IRepositoryContextConstructors.cs  IRepositoryContextDestructors.cs
source/R5T.L0042.F000/Code/ΩInstances/: RepositoryContextConstructors.cs  RepositoryContextDestructors.cs  RepositoryContextOperator.cs
source/R5T.L0042.O001/: Project Plan.md  R5T.L0042.O001.csproj
source/R5T.L0042.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0042.O001/Code/Functionality/: IRepositoryContextOperator.cs
source/R5T.L0042.O001/Code/Values/: IRepositoryContextOperationSets.cs  IRepositoryContextOperations.cs
source/R5T.L0042.O001/Code/ΩInstances/: RepositoryContextOperationSets.cs  RepositoryContextOperations.cs  RepositoryContextOperator.cs
source/R5T.L0042.T000/: Project Plan.md  R5T.L0042.T000.csproj
source/R5T.L0042.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0042.T000/Code/Contexts/Definitions/: IRepositoryContext.cs
source/R5T.L0042.T000/Code/Contexts/Implementations/: RepositoryContext.cs
source/R5T.L0042/Code/: Documentation.cs  Instances.cs
